spring.datasource.url=mysql url
spring.datasource.username=username
spring.datasource.password=password
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect


spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

server.port= port

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jackson.serialization.indent_output=true

scicafe.api.url = api url
scicafe.jwt.secret = jwt secret
scicafe.email.host = email host
scicafe.email.port = email port
scicafe.email.address = email address
scicafe.email.password = email password
